{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "es2022",
    "moduleResolution": "bundler",
    // Both runtimes in one program. The pipeline library is shared: it runs
    // inside workerd against a D1 binding, and on a Node runner against a local
    // SQLite file (src/lib/d1-sqlite.ts). Neither set of globals is optional.
    "types": ["@cloudflare/vitest-pool-workers/types", "node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.ts", "worker-configuration.d.ts"],
  "exclude": [
    "node_modules",
    // Throwaway measurement specs, same patterns .gitignore covers. They are
    // written against whatever binding the question needs and deleted the same
    // afternoon; type-checking them fails the build for code nobody kept.
    "test/_*",
    "test/tmp*",
    "test/zz*",
    "test/aaa*",
    "test/*scratch*",
    "test/*probe*",
    "test/*bench*",
    "test/*measure*",
    "test/q*",
    "test/*cost*",
    "test/*-check.spec.ts"
  ]
}
